<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin User Management</title>
</head>
<body>
    <h1>User Management</h1>
    <ul>
        {% for user in users %}
            <li>{{ user.username }} - Role: {{ user.role }}
                <form action="/admin/delete_user/{{ user.id }}" method="post" onsubmit="return confirm('Are you sure you want to delete this user?');">
                    <button type="submit">Delete</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>