@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
    --primary-color: #b36a5e;
    --secondary-color: #b36a5e;
    --background-color: #f4f7f9;
    --text-color: #333333;
    --light-text-color: #ffffff;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        /* This ensures all divs are above the background */
        div {
            position: relative;
            z-index: 1;
        }
        
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

#qr-code {
  width: 50%;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.user-stats {
  float: none;
  display: inline-block;
  vertical-align: top;
  background-color: #f0f0f0;
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: 0 0.1em 0.5em rgba(0,0,0,0.1);
}
.user-stats p {
    margin: 5px 0;
}

/* Header Styles */
header {
    background: var(--primary-color);
    color: var(--light-text-color);
    padding: 1rem 0;
    box-shadow: 0 2px 5px var(--shadow-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#branding h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: var(--light-text-color);
    text-decoration: none;
    font-weight: 400;
    transition: opacity 0.3s ease;
}

nav ul li a:hover {
    opacity: 0.8;
}

/* Button Styles */
.button {
    background-color: var(--secondary-color);
    color: var(--light-text-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2c3e50;
}

/* Post Styles */
.posts {
    margin-top: 2rem;
}

.post {
    margin-top: 1rem;
    background: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chat-container {
    margin-top: 1rem;
    background: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.post-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--primary-color);
}

.post-title a {
    text-decoration: none;
    color: inherit;
}

.post-meta {
    font-size: 0.9rem;
    color: #777;
}

.post-description {
    margin-bottom: 1rem;
    color: #555;
}

.post-content {
    margin-bottom: 1rem;
}

.post-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

/* Comment Styles */
.comments {
    margin-top: 1rem;
}

.comment {
    background: #f9f9f9;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border-left: 3px solid var(--primary-color);
}

/* Modal Styles */
/* ... (previous CSS remains the same) ... */

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}

.modal-content {
    background-color: #ffffff;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #000;
}

/* ... (rest of the CSS remains the same) ... */

/* Form Styles */
form input[type="text"],
form input[type="password"],
form textarea,
form select {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form textarea:focus,
form select:focus {
    outline: none;
    border-color: var(--primary-color);
}

form input[type="file"] {
    margin-bottom: 1rem;
}

/* Flash Message Styles */
#flash-messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
}

.flash-message {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 10px var(--shadow-color);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.flash-message.info {
    background-color: #3498db;
    color: #ffffff;
}

.flash-message.success {
    background-color: #2ecc71;
    color: #ffffff;
}

.flash-message.error {
    background-color: #e74c3c;
    color: #ffffff;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 0;
        margin-right: 1rem;
    }

    .post-footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .post-footer button {
        margin-top: 0.5rem;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
}