        body {
            font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-color: #f8f5e9;
            color: #3c3c3c;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 40px 0;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2rem;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .button {
            background-color: #b36a5e;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #944c46;
        }
        .posts {
            margin-top: 20px;
        }
        .post {
            background: #fff;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: box-shadow 0.3s;
        }
        .post:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .post-title {
            font-size: 1.2rem;
            font-weight: bold;
        }
        .post-meta {
            font-size: 0.9rem;
            color: #666;
        }
        .post-description {
            margin-bottom: 10px;
        }
        .post-content {
            margin-bottom: 10px;
        }
        .post-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }
        .comments-count {
            cursor: pointer;
        }
        .comments {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        .comment {
            background: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 12px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        form input[type="text"], form input[type="password"], form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            font-size: 1rem;
        }
        .file-input {
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #3c3c3c;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #b36a5e;
        }
        .flash-message {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            transition: opacity 0.3s ease;
        }
        .flash-message.info {
            background-color: #d9edf7;
            color: #31708f;
        }
        .flash-message.success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .flash-message.error {
            background-color: #f2dede;
            color: #a94442;
        }