<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Curves with Rapid Oscilloscope-like Distortions</title>
    <style>
        body { margin: 0; overflow: hidden; background-color: #000; }
        canvas { display: block; }
    </style>
</head>
<body>
<canvas id="visualizer"></canvas>
<script>
const canvas = document.getElementById('visualizer');
const ctx = canvas.getContext('2d');
let time = 0;

function init() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}

function drawDistortedCurve(startX, startY, endX, endY, controlX, controlY, color, width, blur) {
    ctx.beginPath();
    ctx.moveTo(startX, startY);

    const segments = 1000; // Increased for smoother distortions
    for (let i = 0; i <= segments; i++) {
        const t = i / segments;
        const x = (1 - t) * (1 - t) * startX + 2 * (1 - t) * t * controlX + t * t * endX;
        const y = (1 - t) * (1 - t) * startY + 2 * (1 - t) * t * controlY + t * t * endY;

        // Complex, rapid distortions
        const baseDistortion = Math.sin(t * 1000 + time * 50) * (canvas.height * 0.005);
        const detuneEffect = Math.sin(time * 30) * Math.sin(t * 500) * (canvas.height * 0.003);
        const highFreqNoise = (Math.random() - 0.5) * (canvas.height * 0.001);
        
        const totalDistortion = baseDistortion + detuneEffect + highFreqNoise;

        const angle = Math.atan2(endY - startY, endX - startX);
        const distortedX = x + Math.cos(angle + Math.PI/2) * totalDistortion;
        const distortedY = y + Math.sin(angle + Math.PI/2) * totalDistortion;

        ctx.lineTo(distortedX, distortedY);
    }

    ctx.strokeStyle = color;
    ctx.lineWidth = width;
    ctx.shadowColor = color;
    ctx.shadowBlur = blur;
    ctx.stroke();
}

function drawCurves() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    // Main bright curve
    drawDistortedCurve(
        0, canvas.height * 0.3,
        canvas.width, canvas.height * 0.7,
        canvas.width * 0.6, -canvas.height * 0.2,
        'rgb(0, 255, 255)', 1.5, 5
    );
    
    // Secondary fainter curve
    drawDistortedCurve(
        0, canvas.height * 0.4,
        canvas.width, canvas.height * 0.6,
        canvas.width * 0.7, -canvas.height * 0.1,
        'rgba(0, 100, 255, 0.7)', 1, 3
    );
}

function animate() {
    requestAnimationFrame(animate);
    drawCurves();
    time += 0.01;
}

window.addEventListener('resize', init);
init();
animate();
</script>
</body>
</html>