<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Enhanced Forum</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Enhanced Forum</h1>
            </div>
            <nav>
                <ul id="nav-links">
                    <li><a href="javascript:void(0);" onclick="showModal('loginModal')" id="login-link">Login</a></li>
                    <li><a href="javascript:void(0);" onclick="showModal('registerModal')" id="register-link">Register</a></li>
                    <li><a href="javascript:void(0);" onclick="showModal('postModal')" id="new-post-link" style="display:none;">New Post</a></li>
                    <li><a href="javascript:void(0);" onclick="logout()" id="logout-link" style="display:none;">Logout</a></li>
                    <li><a href="javascript:void(0);" onclick="toggleChat()" id="chat-link" style="display:none;">Chat</a></li>
                    <li><a href="javascript:void(0);" onclick="showModal('2faModal')" id="2fa-link" style="display:none;">2FA</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <canvas id="background"></canvas>
    <div class="container">
        <div id="chat-container" style="display: none;">
            <div id="chat-messages"></div>
            <div id="chat-input">
                <input type="text" id="chat-message-input" placeholder="Type your message...">
                <button onclick="sendChatMessage()">Send</button>
            </div>
        </div>
        <div id="flash-messages"></div>
        <div class="user-stats" id="user-stats" style="display: none;">
            <p>Posts Published: <span id="post-count">0</span></p>
            <p>Joined: <span id="join-date"></span></p>
        </div>
        <div class="admin-panel" id="admin-panel" style="display: none;">
            <h2>User Management</h2>
            <ul id="user-list"></ul>
        </div>
        <div class="posts" id="posts-container"></div>
    </div>
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('loginModal')">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="button">Login</button>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('registerModal')">&times;</span>
            <h2>Register</h2>
            <form id="register-form">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <select name="role" required onchange="toggleSecretCodeField(this)">
                    <option value="user">User</option>
                    <option value="moderator">Moderator</option>
                    <option value="admin">Admin</option>
                </select>
                <input type="text" name="secret_code" placeholder="Secret Code" id="secret_code_field" style="display: none;">
                <button type="submit" class="button">Register</button>
            </form>
        </div>
    </div>

    <!-- New Post Modal -->
    <div id="postModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('postModal')">&times;</span>
            <h2>Create New Post</h2>
            <form id="post-form">
                <input type="text" name="title" placeholder="Title" required>
                <textarea name="description" placeholder="Advanced Description (optional)"></textarea>
                <textarea name="content" placeholder="Content" required></textarea>
                <input type="file" name="file" class="file-input" accept=".pdf,.doc,.docx,.txt,image/*" max="10485760">
                <button type="submit" class="button">Create Post</button>
            </form>
        </div>
    </div>

    <!-- Add Comment Modal -->
    <div id="commentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('commentModal')">&times;</span>
            <h2>Add Comment</h2>
            <form id="comment-form">
                <input type="hidden" name="post_hash" id="comment-post-hash">
                <textarea name="content" placeholder="Your comment" required></textarea>
                <button type="submit" class="button">Add Comment</button>
            </form>
        </div>
    </div>

    <!-- 2FA Modal -->
    <div id="2faModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('2faModal')">&times;</span>
            <h2>Two-Factor Authentication</h2>
            <div id="2fa-content">
                <button onclick="enable2FA()" class="button">Enable 2FA</button>
                <button onclick="disable2FA()" class="button">Disable 2FA</button>
            </div>
            <div id="2fa-qr" style="display: none;">
                <img id="qr-code" src="" alt="QR Code">
                <p>Scan this QR code with your authenticator app to enable 2FA.(If code does not appear, refresh the page)</p>
            </div>
        </div>
    </div>

    <!-- Verify 2FA Modal -->
    <div id="verify2faModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideModal('verify2faModal')">&times;</span>
            <h2>Verify Two-Factor Authentication</h2>
            <form id="verify-2fa-form">
                <input type="text" name="otp" placeholder="Enter OTP" required>
                <button type="submit" class="button">Verify</button>
            </form>
        </div>
    </div>

    <script>
        function showModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function hideModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function showFlashMessage(message, type = 'info') {
            const flashDiv = document.getElementById('flash-messages');
            flashDiv.innerHTML = `<div class="flash-message ${type}">${message}</div>`;
            setTimeout(() => {
                flashDiv.innerHTML = '';
            }, 3000);
        }

        function logout() {
            fetch('/logout', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        localStorage.removeItem('authToken');
                        updateUI();
                        showFlashMessage('Logged out successfully', 'success');
                    }
                });
        }

        function fetchPosts() {
            fetch('/api/posts')
                .then(response => response.json())
                .then(posts => {
                    const postsContainer = document.getElementById('posts-container');
                    postsContainer.innerHTML = ''; // Clear existing posts
                    posts.forEach(post => {
                        const postDiv = document.createElement('div');
                        postDiv.classList.add('post');
                        postDiv.innerHTML = `
                            <div class="post-header">
                                <span class="post-title"><a href="/post/${post.post_hash}">${post.title}</a></span>
                                <span class="post-meta">By ${post.author}, ${post.date}</span>
                            </div>
                            <div class="post-description">${post.description}</div>
                            <div class="post-content">${post.content}</div>
                            <div class="post-footer">
                                <span class="comments-count" id="comments-count-${post.post_hash}" onclick="showComments('${post.post_hash}')">Comments (${post.comments_count})</span>
                                <button class="button" onclick="showModal('commentModal'); document.getElementById('comment-post-hash').value='${post.post_hash}'">Add Comment</button>
                                ${post.can_edit ? `<button class="button" onclick="showModal('editPostModal${post.post_hash}')">Edit Post</button>` : ''}
                                ${post.can_delete ? `<button class="button" onclick="deletePost('${post.post_hash}')">Delete Post</button>` : ''}
                            </div>
                            <div class="comments" id="comments-${post.post_hash}"></div>
                        `;
                        postsContainer.appendChild(postDiv);

                        // Fetch and update comments count for each post
                        updateCommentsCount(post.post_hash);

                        // Create Edit Post Modal if user can edit
                        if (post.can_edit) {
                            const editPostModal = document.createElement('div');
                            editPostModal.id = `editPostModal${post.post_hash}`;
                            editPostModal.classList.add('modal');
                            editPostModal.innerHTML = `
                                <div class="modal-content">
                                    <span class="close" onclick="hideModal('editPostModal${post.post_hash}')">&times;</span>
                                    <h2>Edit Post</h2>
                                    <form id="edit-post-form-${post.post_hash}">
                                        <input type="text" name="title" placeholder="Title" value="${post.title}" required>
                                        <textarea name="description" placeholder="Advanced Description (optional)">${post.description}</textarea>
                                        <textarea name="content" placeholder="Content" required>${post.content}</textarea>
                                        <input type="file" name="file" class="file-input" accept=".pdf,.doc,.docx,.txt,image/*" max="10485760">
                                        <button type="submit" class="button">Update Post</button>
                                    </form>
                                </div>
                            `;
                            document.body.appendChild(editPostModal);

                            document.getElementById(`edit-post-form-${post.post_hash}`).addEventListener('submit', function(e) {
                                e.preventDefault();
                                const formData = new FormData(this);
                                fetch(`/edit_post/${post.post_hash}`, {
                                    method: 'POST',
                                    body: formData
                                })
                                .then(response => response.json())
                                .then(data => {
                                    if (data.success) {
                                        showFlashMessage('Post updated successfully', 'success');
                                        hideModal(`editPostModal${post.post_hash}`);
                                        fetchPosts();
                                    } else {
                                        showFlashMessage(data.message, 'error');
                                    }
                                });
                            });
                        }
                    });
                });
        }

        function updateCommentsCount(postHash) {
            fetch(`/api/comments/${postHash}`)
                .then(response => response.json())
                .then(comments => {
                    const commentsCountElement = document.getElementById(`comments-count-${postHash}`);
                    if (commentsCountElement) {
                        commentsCountElement.textContent = `Comments (${comments.length})`;
                    }
                });
        }

        function showComments(postHash) {
            fetch(`/api/comments/${postHash}`)
                .then(response => response.json())
                .then(comments => {
                    const commentsContainer = document.getElementById(`comments-${postHash}`);
                    commentsContainer.innerHTML = comments.map(comment => 
                        `<div class="comment">${comment.content} - ${comment.author}, ${comment.date}</div>`
                    ).join('');
                    updateCommentsCount(postHash);
                });
        }

        function toggleSecretCodeField(select) {
            const secretCodeField = document.getElementById('secret_code_field');
            if (select.value === 'user') {
                secretCodeField.style.display = 'none';
                secretCodeField.required = false;
            } else {
                secretCodeField.style.display = 'block';
                secretCodeField.required = true;
            }
        }

        function deletePost(postHash) {
            fetch(`/delete_post/${postHash}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showFlashMessage('Post deleted successfully', 'success');
                    fetchPosts(); // This will refresh all posts, including comment counts
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        }

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/login', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.two_factor_required) {
                        showModal('verify2faModal');
                    } else {
                        updateUI();
                        showFlashMessage('Welcome back!', 'success');
                        hideModal('loginModal');
                    }
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        });

        document.getElementById('verify-2fa-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/verify_2fa', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateUI();
                    showFlashMessage('Welcome back!', 'success');
                    hideModal('verify2faModal');
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        });

        document.getElementById('register-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/register', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateUI();
                    showFlashMessage('Registration successful!', 'success');
                    hideModal('registerModal');
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        });

        document.getElementById('post-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            fetch('/create_post', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showFlashMessage('Post created successfully', 'success');
                    hideModal('postModal');
                    fetchPosts();
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        });

        document.getElementById('comment-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const postHash = document.getElementById('comment-post-hash').value;
            hideModal('commentModal'); // Hide the modal immediately
            fetch('/add_comment', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showFlashMessage('Comment added successfully', 'success');
                    showComments(postHash); // Show comments after hiding the modal
                    fetchPosts(); // Fetch posts again to update the UI
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        });

        document.addEventListener('DOMContentLoaded', function() {
            updateUI();
            fetchPosts();
            fetchChatMessages(); // Fetch chat messages when the page loads
        });

        function toggleChat() {
            const chatContainer = document.getElementById('chat-container');
            chatContainer.style.display = chatContainer.style.display === 'none' ? 'flex' : 'none';
            if (chatContainer.style.display === 'flex') {
                fetchChatMessages();
            }
        }

        function fetchChatMessages() {
            fetch('/api/chat/messages')
                .then(response => response.json())
                .then(messages => {
                    const chatMessages = document.getElementById('chat-messages');
                    chatMessages.innerHTML = '';
                    messages.forEach(message => {
                        const messageDiv = document.createElement('div');
                        messageDiv.textContent = `${message.author}: ${message.content} - ${message.created_at}`;
                        chatMessages.appendChild(messageDiv);
                    });
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                });
        }

        function sendChatMessage() {
            const input = document.getElementById('chat-message-input');
            const message = input.value.trim();
            if (message) {
                fetch('/api/chat/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ content: message }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        input.value = '';
                        fetchChatMessages();
                    } else {
                        showFlashMessage(data.message, 'error');
                    }
                });
            }
        }

        function updateUI() {
            fetch('/api/user')
                .then(response => response.json())
                .then(user => {
                    if (user) {
                        document.getElementById('login-link').style.display = 'none';
                        document.getElementById('register-link').style.display = 'none';
                        document.getElementById('new-post-link').style.display = 'inline';
                        document.getElementById('logout-link').style.display = 'inline';
                        document.getElementById('chat-link').style.display = 'inline';
                        document.getElementById('2fa-link').style.display = 'inline';
                        document.getElementById('user-stats').style.display = 'block';
                        fetchUserStats();

                        if (user.role === 'admin') {
                            document.getElementById('admin-panel').style.display = 'block';
                            fetchUsersForAdmin();
                        }

                        // Show edit and delete buttons for admin and moderator
                        if (user.role === 'admin' || user.role === 'moderator') {
                            document.querySelectorAll('.post').forEach(post => {
                                const postHash = post.querySelector('.post-title a').getAttribute('href').split('/').pop();
                                const editButton = document.getElementById(`edit-post-${postHash}`);
                                const deleteButton = document.getElementById(`delete-post-${postHash}`);
                                if (editButton) editButton.style.display = 'inline';
                                if (deleteButton) deleteButton.style.display = 'inline';
                            });
                        }
                    } else {
                        document.getElementById('login-link').style.display = 'inline';
                        document.getElementById('register-link').style.display = 'inline';
                        document.getElementById('new-post-link').style.display = 'none';
                        document.getElementById('logout-link').style.display = 'none';
                        document.getElementById('chat-link').style.display = 'none';
                        document.getElementById('2fa-link').style.display = 'none';
                        document.getElementById('user-stats').style.display = 'none';
                        document.getElementById('admin-panel').style.display = 'none';
                        document.getElementById('chat-container').style.display = 'none';
                    }
                });
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateUI();
            fetchPosts();

            // Set up chat message input
            document.getElementById('chat-message-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendChatMessage();
                }
            });

            // Set up periodic chat message fetching
            setInterval(fetchChatMessages, 5000); // Fetch messages every 5 seconds
        });

        function fetchUserStats() {
            fetch('/api/user_stats')
                .then(response => response.json())
                .then(data => {
                    if (data.success === false) {
                        document.getElementById('user-stats').style.display = 'none';
                    } else {
                        document.getElementById('post-count').textContent = data.post_count;
                        document.getElementById('join-date').textContent = data.join_date;
                    }
                });
        }

        function fetchUsersForAdmin() {
            fetch('/admin/users')
                .then(response => response.json())
                .then(data => {
                    const userList = document.getElementById('user-list');
                    userList.innerHTML = '';
                    data.users.forEach(user => {
                        const li = document.createElement('li');
                        li.textContent = `${user.username} - Role: ${user.role}`;
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.onclick = () => deleteUser(user.id);
                        li.appendChild(deleteButton);
                        userList.appendChild(li);
                    });
                });
        }

        function deleteUser(userId) {
            fetch(`/admin/delete_user/${userId}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    fetchUsersForAdmin();
                }
            });
        }

        const canvas = document.getElementById('background');
        const ctx = canvas.getContext('2d');
        let time = 0;

        function init() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        // Improved Perlin Noise function
        function noise(x, y) {
            const X = Math.floor(x) & 255;
            const Y = Math.floor(y) & 255;
            x -= Math.floor(x);
            y -= Math.floor(y);
            const u = fade(x);
            const v = fade(y);
            const A = p[X] + Y, B = p[X + 1] + Y;
            return lerp(v, lerp(u, grad(p[A], x, y), grad(p[B], x - 1, y)),
                           lerp(u, grad(p[A + 1], x, y - 1), grad(p[B + 1], x - 1, y - 1)));
        }
        function fade(t) { return t * t * t * (t * (t * 6 - 15) + 10); }
        function lerp(t, a, b) { return a + t * (b - a); }
        function grad(hash, x, y) {
            const h = hash & 15;
            const grad = 1 + (h & 7);
            return ((h & 8) ? -grad : grad) * x + ((h & 4) ? -grad : grad) * y;
        }
        const p = new Array(512);
        for (let i = 0; i < 256; i++) p[i] = p[i + 256] = Math.floor(Math.random() * 256);

        function drawNoisyCurve(startX, startY, endX, endY, controlX, controlY, color, width, blur) {
            ctx.beginPath();
            ctx.moveTo(startX, startY);
            const segments = 1000;
            for (let i = 0; i <= segments; i++) {
                const t = i / segments;
                const x = (1 - t) * (1 - t) * startX + 2 * (1 - t) * t * controlX + t * t * endX;
                const y = (1 - t) * (1 - t) * startY + 2 * (1 - t) * t * controlY + t * t * endY;
                // Apply noise to the curve
                const noiseScale = 0.005;
                const noiseAmplitude = canvas.height * 0.02;
                const noiseX = noise(x * noiseScale + time, y * noiseScale + time) * 2 - 1;
                const noiseY = noise(x * noiseScale + 100 + time, y * noiseScale + 100 + time) * 2 - 1;
                const distortedX = x + noiseX * noiseAmplitude;
                const distortedY = y + noiseY * noiseAmplitude;
                
                ctx.lineTo(distortedX, distortedY);
            }
            ctx.strokeStyle = color;
            ctx.lineWidth = width;
            ctx.shadowColor = color;
            ctx.shadowBlur = blur;
            ctx.stroke();
        }

        function drawCurves() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Set a dark background
            ctx.fillStyle = 'rgb(10, 10, 30)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Main bright curve
            drawNoisyCurve(
                0, canvas.height * 0.3,
                canvas.width, canvas.height * 0.7,
                canvas.width * 0.6, -canvas.height * 0.2,
                'rgba(0, 255, 255, 0.5)', 1.5, 5
            );
            
            // Secondary fainter curve
            drawNoisyCurve(
                0, canvas.height * 0.4,
                canvas.width, canvas.height * 0.6,
                canvas.width * 0.7, -canvas.height * 0.1,
                'rgba(0, 100, 255, 0.3)', 1, 3
            );
        }

        function animate() {
            requestAnimationFrame(animate);
            drawCurves();
            time += 0.01;
        }

        window.addEventListener('resize', init);
        init();
        animate();

        function enable2FA() {
            fetch('/enable_2fa', {
                method: 'POST'
            })
            .then(response => response.blob())
            .then(blob => {
                const url = URL.createObjectURL(blob);
                document.getElementById('qr-code').src = url;
                document.getElementById('2fa-content').style.display = 'none';
                document.getElementById('2fa-qr').style.display = 'block';
            });
        }

        function disable2FA() {
            fetch('/disable_2fa', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showFlashMessage('2FA has been disabled', 'success');
                    document.getElementById('2fa-content').style.display = 'block';
                    document.getElementById('2fa-qr').style.display = 'none';
                } else {
                    showFlashMessage(data.message, 'error');
                }
            });
        }
    </script>
</body>
</html>