<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>{{ post.title }}</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>{{ post.title }}</h1>
        </div>
    </header>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <span class="post-title">{{ post.title }}</span>
                <span class="post-meta">By {{ post.author.username }}, {{ post.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
            </div>
            <div class="post-description">{{ post.description }}</div>
            <div class="post-content">{{ post.content }}</div>
            {% if post.file_path %}
                <div class="post-attachment">
                    <a href="{{ url_for('uploaded_file', filename=post.file_path) }}" target="_blank">View Attachment</a>
                </div>
            {% endif %}
            <div class="post-actions">
                {% if current_user.role in ['moderator', 'admin'] %}
                    <button onclick="showEditPostModal('{{ post.post_hash }}')" class="button">Edit Post</button>
                    <button onclick="deletePost('{{ post.post_hash }}')" class="button">Delete Post</button>
                {% endif %}
            </div>
            <div class="comments">
                {% for comment in comments %}
                    <div class="comment">
                        <span class="comment-meta">By {{ comment.author.username }}, {{ comment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                        <div class="comment-content">{{ comment.content }}</div>
                    </div>
                {% endfor %}
            </div>
            <form action="{{ url_for('add_comment') }}" method="post">
                <input type="hidden" name="post_hash" value="{{ post.post_hash }}">
                <textarea name="content" placeholder="Your comment" required></textarea>
                <button type="submit" class="button">Add Comment</button>
            </form>
        </div>
    </div>

    <!-- Edit Post Modal -->
    <div id="editPostModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="hideEditPostModal()">&times;</span>
            <h2>Edit Post</h2>
            <form id="edit-post-form">
                <input type="hidden" id="edit-post-hash" name="post_hash">
                <input type="text" id="edit-post-title" name="title" placeholder="Title" required>
                <textarea id="edit-post-description" name="description" placeholder="Advanced Description" required></textarea>
                <textarea id="edit-post-content" name="content" placeholder="Content" required></textarea>
                <button type="submit" class="button">Save Changes</button>
            </form>
        </div>
    </div>

    <script>
        function showEditPostModal(postHash) {
            const post = fetchPost(postHash);
            post.then(data => {
                document.getElementById('edit-post-hash').value = data.post_hash;
                document.getElementById('edit-post-title').value = data.title;
                document.getElementById('edit-post-description').value = data.description;
                document.getElementById('edit-post-content').value = data.content;
                document.getElementById('editPostModal').style.display = 'block';
            });
        }

        function hideEditPostModal() {
            document.getElementById('editPostModal').style.display = 'none';
        }

        function fetchPost(postHash) {
            return fetch(`/api/posts/${postHash}`)
                .then(response => response.json());
        }

        function deletePost(postHash) {
            fetch(`/delete_post/${postHash}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = '/';
                } else {
                    alert(data.message);
                }
            });
        }

        document.getElementById('edit-post-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const postHash = formData.get('post_hash');
            fetch(`/edit_post/${postHash}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert(data.message);
                }
            });
        });
    </script>
</body>
</html>